﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiskolcziRichard_WD7UVN", "MiskolcziRichard_WD7UVN\MiskolcziRichard_WD7UVN.csproj", "{62D24E29-B5D8-40A2-B61F-088F717A2DCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62D24E29-B5D8-40A2-B61F-088F717A2DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D24E29-B5D8-40A2-B61F-088F717A2DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D24E29-B5D8-40A2-B61F-088F717A2DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D24E29-B5D8-40A2-B61F-088F717A2DCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
